[localserver]
local_ip = 127.0.1
local_port = 11300


[sipserver]
sip_id = 11000000002000000001
sip_ip = 127.0.1
sip_port = 5061
sip_realm = 1000000000
sip_usr = admin
sip_pwd = admin

# 下级服务配置信息，上级服务器中保存下级服务器信息
subnode_num = 1
sip_subnode_id1 = 10000000002000000001
sip_subnode_ip1 = 127.0.1
sip_subnode_port = 7101

# 上级对下级进行信令请求时所用到的传输层协议；0为UDP，1为TCP
sip_subnode_poto = 0
# 下级对上级进行注册时，上级会给出下级用户名与密码，对当前下级是否开启鉴权；0为关闭，1为开启
sip_subnode_auth = 0
