[localserver]
local_ip = 127.0.1
local_port = 11300


[sipserver]
sip_id = 11000000002000000001
sip_ip = 127.0.1
sip_port = 7101

supnode_num = 1

sip_supnode_id1 = 10000000002000000001
sip_supnode_ip1 = 127.0.1
sip_supnode_port1 = 5061

# 下级对上级进行信令请求时所用到的传输层协议；0为UDP，1为TCP
sip_supnode_poto1 = 0

# 下级向上级注册时指定的有效期
sip_supnode_expires1 = 3600

# 下级用户名和密码
sip_supnode_usr1 = admin
sip_supnode_pwd1 = admin
