[localserver]
local_ip = 127.0.1
local_port = 11300

[sipserver]
sip_id = 11000000002000000001
sip_ip = 127.0.1
sip_port = 7101

supnode_num = 1
sip_supnode_id1 = 10000000002000000001
sip_supnode_ip1 = 127.0.1
sip_supnode_port1 = 5061
sip_supnode_poto1 = 0
sip_supnode_expires1 = 3600
sip_supnode_usr1 = admin
sip_supnode_pwd1 = admin
sip_supnode_auth1 = 1
sip_supnode_realm1 = 1000000000